#H2
#spring.datasource.url=jdbc:h2:mem:java47
spring.datasource.url=jdbc:h2:C:/Users/user/Documents/h2java47
spring.datasource.generate-unique-name=false
spring.datasource.name=java47
spring.h2.console.enabled=true

#Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
